html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  font-family: "ff-tisa-sans-web-pro", arial, sans-serif;
  background-color: #fafafa;
  font-size: 1rem;
}

.wrapper {
  flex: 1 0 auto;
}

footer {
  flex-shrink: 0;
}

a {
  display: block;
  text-decoration: none;
  color: black;
}

.base-list, .faq__list, .basket__list, .footer__list, .mobile-menu__list, .nav__icons-list, .nav__links-list, .banner__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

main {
  height: 100%;
  background-image: url("../images/background_pattern_grey.jpg");
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  padding-top: 30px;
  padding-bottom: 300px;
}
@media (min-width: 992px) {
  main {
    background-attachment: fixed;
    padding-top: 75px;
  }
}
main.index {
  padding-top: 0;
  margin-top: 0;
}
main.products-overview {
  padding-top: 0;
}

.loader {
  position: relative;
  top: 2rem;
  border: 0.5rem solid #323232;
  border-top: 0.5rem solid #BF1E0F;
  margin: 0 auto;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  -webkit-animation: spin 1s ease-in-out infinite;
          animation: spin 1s ease-in-out infinite;
}

@-webkit-keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
hr {
  color: #d9d9d9;
}

.red-line {
  width: 150px;
  height: 3px;
  background-color: #BF1E0F;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
@media (min-width: 992px) {
  .red-line {
    height: 4px;
  }
}

.fade-background {
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6509803922);
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
  display: none;
  -webkit-animation-name: animate-opacity;
          animation-name: animate-opacity;
  -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
}

@-webkit-keyframes animate-opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes animate-opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.featured__header {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  margin-bottom: 1rem;
  gap: 0.5rem;
}
@media (min-width: 768px) {
  .featured__header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.alert-container {
  margin-top: 1rem;
}

.newsletter__success {
  font-size: 1.125rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: #00f6db;
  transition: all 0.5s;
}

.alert {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 1.5rem;
  color: black;
  font-size: 1.125rem;
  border: 1px solid #d9d9d9;
  margin-bottom: 1rem;
}

.error {
  background-color: #eb4d32;
  color: white;
}

.success {
  background-color: #097c35;
  color: white;
}

.warning {
  background-color: #f1cc28;
}

.error-messages {
  color: #eb4d32;
  display: none;
  padding-top: 0.25rem;
}

strong {
  text-transform: uppercase;
  font-weight: bold;
}

.hero__heading-group {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}
.hero__heading {
  font-family: "futura pt", trebuchet, tahoma, sans-serif;
  font-size: 3.5rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  line-height: 1;
}
@media (min-width: 992px) {
  .hero__heading {
    font-size: 5.5rem;
  }
}
.hero__heading-secondary {
  font-family: "futura pt", trebuchet, tahoma, sans-serif;
  font-size: 1.375rem;
  margin: 0;
  padding: 0;
  text-transform: lowercase;
  font-style: oblique;
  font-weight: 400;
}
@media (min-width: 992px) {
  .hero__heading-secondary {
    font-size: 1.75rem;
  }
}
.hero__tagline {
  font-family: "ff-tisa-web-pro", georgia, serif;
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0;
  padding-top: 0.5rem;
  padding-bottom: 1rem;
}
@media (min-width: 992px) {
  .hero__tagline {
    font-size: 1.375rem;
  }
}

.featured__heading {
  font-family: "soleil", tahoma, sans-serif;
  font-size: 1.875rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
  margin-top: 0;
  padding-top: 0;
}
@media (min-width: 992px) {
  .featured__heading {
    font-size: 2.25rem;
  }
}

.products__heading,
.add__heading,
.edit__heading,
.about__heading,
.basket__heading,
.confirmation__heading {
  font-family: "soleil", tahoma, sans-serif;
  font-size: 2rem;
  font-weight: 400;
  margin: 0;
  padding: 0;
}
@media (min-width: 992px) {
  .products__heading,
.add__heading,
.edit__heading,
.about__heading,
.basket__heading,
.confirmation__heading {
    font-size: 2.5rem;
  }
}

.confirmation__heading {
  margin-top: 1rem;
  font-size: 1.5rem;
}
@media (min-width: 992px) {
  .confirmation__heading {
    font-size: 2rem;
  }
}

.confirmation__sub-heading {
  padding-top: 1rem;
  font-size: 1rem;
}
@media (min-width: 992px) {
  .confirmation__sub-heading {
    font-size: 1.25rem;
  }
}

.add__list,
.edit__list {
  margin: 0;
  padding-left: 1.5rem;
}

.edit__list-text,
.add__list-text {
  font-size: 1.125rem;
  margin: 0;
  padding: 0.25rem 0;
}

.basket__title {
  font-size: 1rem;
  margin: 0 0 0.25rem 0;
  padding: 0;
}
@media (min-width: 576px) {
  .basket__title {
    font-size: 1.125rem;
  }
}

.summary__heading {
  font-family: "soleil", tahoma, sans-serif;
  margin: 0;
  font-size: 1.25rem;
}
@media (min-width: 992px) {
  .summary__heading {
    font-size: 1.375rem;
  }
}

.summary__message {
  color: #BF1E0F;
}

.news__header {
  font-family: "soleil", tahoma, sans-serif;
  font-size: 1.375rem;
  font-weight: 400;
  margin: 0;
  padding: 0;
}
@media (min-width: 768px) {
  .news__header {
    font-size: 1.75rem;
  }
}
@media (min-width: 1200px) {
  .news__header {
    font-size: 2rem;
  }
}
.news__text {
  font-family: "ff-tisa-web-pro", georgia, serif;
  font-size: 1rem;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 1rem;
}
@media (min-width: 768px) {
  .news__text {
    font-size: 1.125rem;
  }
}
@media (min-width: 1200px) {
  .news__text {
    font-size: 1.25rem;
  }
}

.newsletter__heading {
  font-family: "soleil", tahoma, sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  padding: 0;
  margin: 0;
}
@media (min-width: 768px) {
  .newsletter__heading {
    font-size: 1.5rem;
  }
}
.newsletter__description {
  font-size: 1rem;
  font-family: "ff-tisa-web-pro", georgia, serif;
  padding: 0.5rem 0 1.5rem 0;
  margin: 0;
}
@media (min-width: 768px) {
  .newsletter__description {
    font-size: 1.125rem;
  }
}

.details__title {
  font-family: "soleil", tahoma, sans-serif;
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
  order: 2;
  margin-right: 0.5rem;
}
@media (min-width: 576px) {
  .details__title {
    order: 1;
  }
}
@media (min-width: 992px) {
  .details__title {
    font-size: 1.75rem;
  }
}
.details__price {
  font-family: "soleil", tahoma, sans-serif;
  font-size: 1.375rem;
  margin: 0;
  padding: 0;
}
@media (min-width: 992px) {
  .details__price {
    font-size: 1.5rem;
  }
}
.details__label {
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
  padding: 0;
  width: 100px;
}
@media (min-width: 992px) {
  .details__label {
    width: auto;
  }
}
.details__stock-label {
  font-size: 1rem;
  margin: 0;
  padding: 0;
}
.details__value {
  margin: 0;
}
.details__sub-heading {
  font-family: "soleil", tahoma, sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
  padding: 0 0 0.5rem 0;
}
.details__text {
  margin-top: 0;
  padding: 0;
  display: none;
}
@media (min-width: 992px) {
  .details__text {
    display: block;
  }
}

.about__heading-group {
  display: flex;
  flex-direction: column;
}
.about__sub-heading {
  font-size: 1.125rem;
  margin: 0;
  padding-top: 0.5rem;
  font-family: "ff-tisa-web-pro", georgia, serif;
}
@media (min-width: 992px) {
  .about__sub-heading {
    font-size: 1.375rem;
  }
}
.about__card-quote {
  margin: 0;
  font-family: "ff-tisa-web-pro", georgia, serif;
  font-style: italic;
  max-width: 400px;
  font-size: 1rem;
}
@media (min-width: 992px) {
  .about__card-quote {
    font-size: 1.125rem;
  }
}

.contact__heading,
.faq__heading,
.returns__heading,
.sizes__heading {
  font-family: "soleil", tahoma, sans-serif;
  font-size: 1.875rem;
  font-weight: 400;
  margin: 0;
  padding: 0;
}
@media (min-width: 992px) {
  .contact__heading,
.faq__heading,
.returns__heading,
.sizes__heading {
    font-size: 2.25rem;
  }
}

.contact__sub-heading {
  font-size: 1.125rem;
  margin: 0;
  padding-bottom: 0.35rem;
}

.contact__paragraph {
  margin: 0;
  padding: 0;
}
.contact__paragraph--bold {
  font-family: "ff-tisa-web-pro", georgia, serif;
  font-weight: bold;
  margin: 0;
  padding: 0 0 0.25rem 0;
}

.contact__heading,
.faq__heading,
.returns__heading,
.sizes__heading {
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
}
@media (min-width: 992px) {
  .contact__heading,
.faq__heading,
.returns__heading,
.sizes__heading {
    font-size: 1.875rem;
  }
}

.footer__header {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0;
  padding: 0 0 1rem 0;
}

.footer__icon {
  font-size: 1.75rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  cursor: pointer;
}

label {
  color: #000000;
}

.admin__heading {
  color: #000000;
  font-family: "soleil", tahoma, sans-serif;
  font-size: 1.875rem;
  margin: 0;
  padding: 0;
}

.add__radio-heading,
.edit__radio-heading,
.add__list-heading,
.edit__list-heading {
  margin: 0;
  padding: 0;
  font-size: 1.25rem;
  border-radius: 5px;
  font-weight: bold;
}

#item-count {
  font-size: 1.5rem;
}

.button-message {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.125rem;
  font-style: italic;
  color: #097c35;
}

.nav__icon--admin {
  display: flex;
  align-items: center;
}

.log-label {
  width: 50px;
  display: inline-block;
  position: absolute;
  font-size: 0.875rem;
  font-weight: 600;
  color: #000000;
  bottom: 15px;
  left: 5px;
  padding: 0;
  cursor: pointer;
}

#login,
#logout {
  position: relative;
}

.base-container, .footer__container, .nav__container {
  width: 85%;
  margin: 0 auto;
}
@media (min-width: 992px) {
  .base-container, .footer__container, .nav__container {
    width: 90%;
  }
}
@media (min-width: 1200px) {
  .base-container, .footer__container, .nav__container {
    width: 80%;
  }
}
@media (min-width: 1400px) {
  .base-container, .footer__container, .nav__container {
    width: 80%;
  }
}

.nav__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .nav__container {
    flex-direction: row;
    align-items: center;
  }
}

.footer__container {
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .footer__container {
    flex-direction: row;
  }
}

.news {
  display: flex;
  flex-direction: column;
  padding-top: 4rem;
}
@media (min-width: 576px) {
  .news {
    width: 85%;
    margin: 0 auto;
  }
}
@media (min-width: 992px) {
  .news {
    flex-direction: row;
    justify-content: center;
    padding-top: 5rem;
  }
}

.featured {
  width: 100%;
  padding-top: 3rem;
}
@media (min-width: 576px) {
  .featured {
    width: 85%;
    margin: 0 auto;
  }
}
@media (min-width: 992px) {
  .featured {
    padding-top: 5rem;
  }
}
.featured__header {
  width: 85%;
  margin: 0 auto 1rem auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
@media (min-width: 576px) {
  .featured__header {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .featured__header {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.details-container {
  width: 95%;
  margin: 0 auto;
}
@media (min-width: 992px) {
  .details-container {
    width: 95%;
  }
}
@media (min-width: 1200px) {
  .details-container {
    width: 90%;
  }
}

.basket {
  width: 95%;
  margin: 0 auto 2rem auto;
}
@media (min-width: 768px) {
  .basket {
    width: 80%;
  }
}
@media (min-width: 992px) {
  .basket {
    width: 95%;
  }
}
@media (min-width: 1200px) {
  .basket {
    width: 85%;
  }
}
@media (min-width: 1400px) {
  .basket {
    width: 75%;
  }
}
.basket__wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
}
@media (min-width: 992px) {
  .basket__wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
}
@media (min-width: 1200px) {
  .basket__wrapper {
    gap: 4rem;
  }
}
@media (min-width: 1400px) {
  .basket__wrapper {
    gap: 6rem;
  }
}

.grid-wrapper {
  width: 90%;
  margin: 0 auto;
  padding-top: 3rem;
}
@media (min-width: 576px) {
  .grid-wrapper {
    width: 85%;
  }
}
@media (min-width: 768px) {
  .grid-wrapper {
    width: 65%;
  }
}
@media (min-width: 992px) {
  .grid-wrapper {
    width: 85%;
    padding-top: 5rem;
  }
}

.products__grid {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  gap: 2rem 1rem;
}
@media (min-width: 992px) {
  .products__grid {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
@media (min-width: 1400px) {
  .products__grid {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.about,
.faq,
.returns,
.sizes,
.contact,
.location,
.confirmation,
.favorites {
  margin: 0 auto;
  width: 90%;
}
@media (min-width: 768px) {
  .about,
.faq,
.returns,
.sizes,
.contact,
.location,
.confirmation,
.favorites {
    width: 85%;
  }
}
.about-page-wrapper,
.confirmation-page-wrapper {
  width: 100%;
  margin: 0 auto;
  padding-top: 2rem;
  padding-bottom: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #fafafa;
}
@media (min-width: 768px) {
  .about-page-wrapper,
.confirmation-page-wrapper {
    width: 85%;
  }
}
@media (min-width: 992px) {
  .about-page-wrapper,
.confirmation-page-wrapper {
    width: 70%;
    border-radius: 5px;
    border: 1px solid #d9d9d9;
  }
}
@media (min-width: 1200px) {
  .about-page-wrapper,
.confirmation-page-wrapper {
    width: 65%;
  }
}
@media (min-width: 1400px) {
  .about-page-wrapper,
.confirmation-page-wrapper {
    width: 55%;
  }
}

.confirmation-page-wrapper {
  padding-top: 0;
  border-radius: 5px;
  border: 1px solid #d9d9d9;
}

.contact-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (min-width: 1400px) {
  .contact-wrapper {
    flex-direction: row;
    margin: 0 auto;
    width: 85%;
  }
}

.add,
.edit {
  margin: 0 auto;
  width: 100%;
  background-color: #fafafa;
}
@media (min-width: 768px) {
  .add,
.edit {
    width: 85%;
    border-radius: 5px;
    border: 1px solid #d9d9d9;
  }
}
@media (min-width: 992px) {
  .add,
.edit {
    width: 70%;
  }
}
@media (min-width: 1200px) {
  .add,
.edit {
    width: 65%;
  }
}
@media (min-width: 1400px) {
  .add,
.edit {
    width: 55%;
  }
}
.add__container,
.edit__container {
  padding-top: 1rem;
  padding-bottom: 3rem;
}

.add__container,
.edit__container {
  margin: 0 auto;
  padding-top: 1.5rem;
  width: 95%;
}
@media (min-width: 576px) {
  .add__container,
.edit__container {
    width: 85%;
  }
}
@media (min-width: 768px) {
  .add__container,
.edit__container {
    width: 80%;
  }
}
@media (min-width: 992px) {
  .add__container,
.edit__container {
    padding-top: 2rem;
    width: 80%;
  }
}
@media (min-width: 1200px) {
  .add__container,
.edit__container {
    width: 75%;
  }
}
@media (min-width: 1400px) {
  .add__container,
.edit__container {
    width: 70%;
  }
}

.details__container {
  display: flex;
  flex-direction: column;
}
@media (min-width: 992px) {
  .details__container {
    flex-direction: row;
    width: 95%;
    margin: 0 auto;
    gap: 2rem;
  }
}
@media (min-width: 1200px) {
  .details__container {
    width: 90%;
  }
}
@media (min-width: 1200px) {
  .details__container {
    width: 85%;
  }
}
@media (min-width: 1200px) {
  .details__container {
    width: 80%;
  }
}

.contact__sub-wrapper {
  margin-bottom: 1.5rem;
}
.contact__sub-wrapper:last-child {
  margin-bottom: 0;
}

svg {
  width: 40px;
  height: 40px;
  cursor: pointer;
}
svg path {
  fill: black;
}

i {
  cursor: pointer;
}

.filter__icon {
  position: absolute;
  bottom: 0;
  transform: translateY(-25%);
  right: 0.5rem;
  height: 2rem;
  width: 2rem;
  cursor: default;
}

.nav__icon {
  margin-left: 2rem;
  transition: opacity 0.3s;
}
.nav__icon:hover {
  opacity: 0.75;
}
@media (min-width: 992px) {
  .nav__icon {
    margin-left: 3rem;
  }
}

.basket__icon {
  margin-left: 0;
  padding: 0;
}

.card__icon {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card__icon path {
  fill: #323232;
}

.fa-heart,
.card__feat-icon {
  position: absolute;
  display: block;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: #323232;
  z-index: 200;
}
@media (min-width: 992px) {
  .fa-heart,
.card__feat-icon {
    font-size: 1.75rem;
  }
}

.card__feat-icon {
  left: 1rem;
  width: 2rem;
  height: 2rem;
  opacity: 0.5;
}
.card__feat-icon path {
  fill: #323232;
}

.out-of-stock {
  background-color: #eb4d32;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
}

.in-stock {
  background-color: #097c35;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
}

.basket__remove-icon,
.fav__remove-icon {
  position: absolute;
  right: 1rem;
  top: 1rem;
  z-index: 200;
}

.about__card-icon {
  position: relative;
  background-color: #BF1E0F;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  left: 0;
  top: 0;
  margin-bottom: 0.75rem;
}

.about__card-icon svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.about__card-icon svg path {
  fill: #ffffff;
}

.modal-icon {
  position: absolute;
  width: 2rem;
  top: 0.5rem;
  right: 0.5rem;
}
.modal-icon path {
  fill: #ffffff;
}

.fa-plus,
.fa-minus {
  color: black;
  font-size: 1.125rem;
  padding-bottom: 0.5rem;
  cursor: pointer;
  margin-right: 1rem;
}
@media (min-width: 992px) {
  .fa-plus,
.fa-minus {
    visibility: hidden;
  }
}

.fa-plus-square,
.fa-minus-square {
  color: #000000;
  font-size: 1.25rem;
}

.footer__icon {
  color: #ffffff;
}

#basket {
  position: relative;
}

#counter-container {
  color: #fff;
  font-weight: bold;
  position: absolute;
  top: 0px;
  left: 27px;
  background-color: #BF1E0F;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  z-index: 9;
  font-family: "proxima nova", verdana, sans-serif;
  display: none;
}

#counter-number {
  position: absolute;
  line-height: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.animation {
  -webkit-animation: shake-animation 5s ease;
          animation: shake-animation 5s ease;
}

@-webkit-keyframes shake-animation {
  0% {
    transform: translate(0, 0);
  }
  1.78571% {
    transform: translate(5px, 0);
  }
  3.57143% {
    transform: translate(0, 0);
  }
  5.35714% {
    transform: translate(5px, 0);
  }
  7.14286% {
    transform: translate(0, 0);
  }
  8.92857% {
    transform: translate(5px, 0);
  }
  10.71429% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}

@keyframes shake-animation {
  0% {
    transform: translate(0, 0);
  }
  1.78571% {
    transform: translate(5px, 0);
  }
  3.57143% {
    transform: translate(0, 0);
  }
  5.35714% {
    transform: translate(5px, 0);
  }
  7.14286% {
    transform: translate(0, 0);
  }
  8.92857% {
    transform: translate(5px, 0);
  }
  10.71429% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}
header {
  margin: 0;
  color: #ffffff;
}

.banner {
  background-color: #323232;
  margin: 0;
  text-align: center;
  padding: 0.625rem;
}
.banner__list {
  display: flex;
  justify-content: center;
  font-size: 0.875rem;
}
@media (min-width: 992px) {
  .banner__list {
    flex-direction: row;
    font-size: 1rem;
  }
}
.banner__item {
  list-style: none;
  padding-left: 5%;
  padding-right: 5%;
}
.banner__item--inactive {
  display: none;
}
@media (min-width: 992px) {
  .banner__item--inactive {
    display: block;
  }
}

.nav {
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(250, 250, 250) 50%, rgb(230, 230, 230) 100%);
  padding-top: 1rem;
  padding-bottom: 1rem;
  z-index: 999;
  position: relative;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.2);
}
.nav__links-wrapper {
  display: flex;
  align-items: center;
}
.nav__links-list {
  display: none;
  font-family: "ff-tisa-sans-web-pro", arial, sans-serif;
  font-size: 1.25rem;
}
@media (min-width: 992px) {
  .nav__links-list {
    display: flex;
  }
}
.nav__link {
  margin-right: 2rem;
  border-bottom: 3px solid transparent;
  transition: all 0.3s;
  color: #323232;
}
.nav__link--active {
  font-weight: bold;
  color: #000000;
}
.nav__link:hover {
  border-bottom: 3px solid #BF1E0F;
}
.nav__icons-wrapper {
  display: flex;
  align-items: center;
}
.nav__icons-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 5px;
}
@media (min-width: 992px) {
  .nav__icons-list {
    justify-content: space-between;
  }
}

.confirmation__head {
  padding: 1rem;
  border-radius: 5px 5px 0 0;
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(250, 250, 250) 50%, rgb(230, 230, 230) 100%);
}

.nav__logo {
  width: 150px;
  display: block;
  margin: 0 auto;
  cursor: pointer;
  margin-bottom: 0.25rem;
}
@media (min-width: 992px) {
  .nav__logo {
    width: 200px;
    margin-right: 3rem;
    margin-bottom: 0;
  }
}

.confirmation__logo {
  width: 200px;
  margin: 0 auto;
  padding-top: 0.25rem;
}

.products-banner {
  background-image: url("../images/products-banner-small.jpg");
  background-size: cover;
  background-position: 90% bottom;
  height: 450px;
}
@media (min-width: 992px) {
  .products-banner {
    background-image: url("../images/products-banner-large.jpg");
    height: 500px;
    background-position: center bottom;
  }
}

.news__image {
  display: block;
  width: 100%;
}

.card__image-container {
  border-radius: 3px 3px 0 0;
  width: 100%;
}

.card__image {
  display: block;
  width: 100%;
  border-radius: 3px 3px 0 0;
}

.details__image {
  display: block;
  width: 100%;
  flex: 1;
}

.basket__image {
  width: 100%;
  flex: 1;
  border-radius: 5px;
}

.about__image {
  display: block;
  width: 200px;
  margin: 0;
  border-radius: 0;
}
@media (min-width: 576px) {
  .about__image {
    width: 200px;
    border-radius: 5px 0 0 5px;
  }
}

.admin {
  position: relative;
}
.admin__container {
  width: 85%;
  margin: 0 auto;
}
@media (min-width: 576px) {
  .admin__container {
    width: 50%;
  }
}
@media (min-width: 768px) {
  .admin__container {
    width: 40%;
  }
}
@media (min-width: 992px) {
  .admin__container {
    width: 85%;
  }
}
.admin__dropdown {
  position: absolute;
  width: 100%;
  background: linear-gradient(180deg, rgb(230, 230, 230) 0%, rgb(250, 250, 250) 50%, rgb(230, 230, 230) 100%);
  top: 120px;
  right: 0;
  gap: 1rem;
  z-index: -1;
  padding-top: 2rem;
  padding-bottom: 4rem;
  border-radius: 0 0 0 5px;
  perspective: 1000px;
  display: none;
  -webkit-animation: animate-dropdown 300ms ease-in-out forwards;
          animation: animate-dropdown 300ms ease-in-out forwards;
  transform-origin: top center;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.2);
}
@-webkit-keyframes animate-dropdown {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes animate-dropdown {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@media (min-width: 992px) {
  .admin__dropdown {
    width: 600px;
    top: 83px;
  }
}

.mobile-menu {
  display: none;
}
@media (min-width: 992px) {
  .mobile-menu {
    display: none !important;
  }
}
.mobile-menu__list {
  margin-top: 1rem;
  margin-left: 7.5%;
}
.mobile-menu__item {
  font-family: "proxima nova", verdana, sans-serif;
  font-weight: 500;
  font-size: 1.25rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.mobile-menu__toggle {
  margin-left: 0;
}
@media (min-width: 992px) {
  .mobile-menu__toggle {
    display: none !important;
  }
}

.button {
  width: 200px;
  display: inline-block;
  color: #ffffff;
  background-image: linear-gradient(to right, #a01313 0%, #bf1e0f 51%, #a01313 100%);
  transition: 0.5s;
  background-size: 200% auto;
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 3px;
  font-family: "proxima nova", verdana, sans-serif;
  font-weight: 400;
  text-align: center;
  transition: all 0.3s;
  cursor: pointer;
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.hero__button {
  display: block;
  width: 200px;
  margin: 1rem 0 0 0;
  background-color: #BF1E0F;
  font-size: 1.25rem;
}
@media (min-width: 992px) {
  .hero__button {
    font-size: 1.375rem;
  }
  .hero__button:hover {
    background-position: right center;
    scale: 1.05;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.2);
  }
}

.primary-button {
  background-color: #BF1E0F;
  font-size: 1.125rem;
}
@media (min-width: 992px) {
  .primary-button {
    font-size: 1.25rem;
  }
  .primary-button:hover {
    background-position: right center;
    scale: 1.05;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.2);
  }
}

.secondary-button {
  background-image: linear-gradient(to right, #000 0%, #323232 51%, #000 100%);
  font-size: 1.125rem;
  background-color: #323232;
  color: #ffffff;
  margin-top: 1rem;
  border-radius: 5px;
}
@media (min-width: 992px) {
  .secondary-button:hover {
    background-position: right center;
    background-color: #BF1E0F;
  }
}

.edit-button {
  display: block;
  width: 100%;
  background-color: #0e6673;
  color: #ffffff;
  display: block;
  padding: 0.5rem 1rem;
  transition: background-color 0.3s;
  border-radius: 0 0 3px 3px;
  text-align: center;
  order: 1;
}
@media (min-width: 992px) {
  .edit-button:hover {
    background-color: #BF1E0F;
    color: #ffffff;
  }
}
.edit-button--details {
  margin-top: 0;
  margin-bottom: 0.75rem;
  max-width: 150px;
  border-radius: 5px;
}
@media (min-width: 576px) {
  .edit-button--details {
    margin: 0;
  }
}

.update-button,
.add-button {
  width: 220px;
  background-color: #0e6673;
  margin-top: 1rem;
}

.delete-button {
  background: transparent;
  background-color: transparent;
  margin-top: 2rem;
  font-size: 1.125rem;
  border: 3px solid #eb4d32;
  border-radius: 5px;
  color: #eb4d32;
  padding: 0.5rem 0.75rem;
}
@media (min-width: 992px) {
  .delete-button:hover {
    background-color: #eb4d32;
    color: #ffffff;
  }
}

.checkout-button {
  margin-top: 2rem;
  float: right;
}

#load-button {
  display: block;
  margin: 4rem auto 0 auto;
  width: 260px;
}

#buy-button {
  width: 265px;
  margin-top: 0.25rem;
}

#clear-basket {
  margin-top: 0;
}

#confirmation-button {
  width: 280px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.add-to-basket {
  background-color: #BF1E0F;
}

.remove-from-basket {
  background: transparent;
  background-color: transparent;
  border: 3px solid #BF1E0F;
  color: #BF1E0F;
  font-size: 1.125rem;
  padding: 0.5rem 1rem;
}
@media (min-width: 992px) {
  .remove-from-basket:hover {
    scale: 1;
    background-color: #BF1E0F;
    color: #ffffff;
    box-shadow: none;
  }
}

.disabled {
  background-color: grey;
  pointer-events: none;
  cursor: default;
}
@media (min-width: 992px) {
  .disabled:hover {
    scale: 1;
    box-shadow: none;
  }
}

.hero__container {
  height: 900px;
  margin: 0;
  position: relative;
  background-position: right bottom;
}
.hero__transparent-wrapper {
  width: 100%;
  position: absolute;
  display: block;
  top: 50px;
  background: transparent;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.7) 100%);
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 7.5%;
  padding-right: 7.5%;
}
@media (min-width: 768px) {
  .hero__transparent-wrapper {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0) 75%, rgba(255, 255, 255, 0) 100%);
  }
}
@media (min-width: 992px) {
  .hero__transparent-wrapper {
    top: 75px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0.5) 75%, rgba(255, 255, 255, 0) 100%);
  }
}
@media (min-width: 1200px) {
  .hero__transparent-wrapper {
    padding-left: 10%;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0) 65%, rgba(255, 255, 255, 0) 100%);
  }
}
@media (min-width: 1400px) {
  .hero__transparent-wrapper {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0) 55%, rgba(255, 255, 255, 0) 100%);
  }
}
.hero__red-line {
  width: 200px;
  height: 4px;
  background-color: #BF1E0F;
  margin: 0.5rem 0;
  padding: 0;
}

.slider__wrapper {
  width: 100%;
  position: relative;
  margin: 0 auto 2rem auto;
}

.slider__container {
  position: relative;
  overflow: hidden;
}

.slider {
  height: 100%;
  display: flex;
  width: 400%;
  transition: all 0.3s;
  gap: 0.5rem;
  position: relative;
}
@media (min-width: 768px) {
  .slider {
    width: 200%;
  }
}
.slider__controls {
  display: flex;
  align-self: flex-end;
  gap: 1rem;
}
.slider__loader {
  position: absolute;
  left: 0;
  bottom: 0;
}

#left,
#right {
  opacity: 0.5;
  transition: opacity 0.3s ease;
  width: 3rem;
  height: auto;
}
@media (min-width: 992px) {
  #left,
#right {
    width: 3.5rem;
  }
}

@media (min-width: 992px) {
  #left:hover,
#right:hover {
    opacity: 1;
  }
}

.slide {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  background-color: #ffffff;
  transition: opacity 0.3s ease;
}
.slide:hover {
  opacity: 0.75;
}
.slide__image-container {
  width: 100%;
}
.slide__image-container img {
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
}
.slide__body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
}
@media (min-width: 992px) {
  .slide__body {
    padding: 1rem 2rem;
  }
}
.slide__title {
  font-family: "soleil", tahoma, sans-serif;
}

.slide__title,
.slide__price {
  font-size: 1.125rem;
  margin: 0;
  padding: 0;
  font-weight: 500;
}
@media (min-width: 992px) {
  .slide__title,
.slide__price {
    font-size: 1.25rem;
  }
}

.indicator-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.indicator {
  height: 0.15rem;
  width: 100%;
  background-color: transparent;
}

@media (min-width: 768px) {
  #indicator-4 {
    display: none;
  }
}

.selected {
  background-color: black;
  opacity: 0.5;
}

.card__container {
  position: relative;
  border-radius: 3px;
  border: 1px solid #d9d9d9;
  transition: all 0.3s ease;
}
.card__container:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  background-color: #ffffff;
  transition: all 0.3s ease;
}
.card:hover {
  opacity: 0.75;
}
.card__body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
}
@media (min-width: 768px) {
  .card__body {
    padding: 1rem 2rem;
  }
}
@media (min-width: 768px) {
  .card__body {
    padding: 1rem;
  }
}
.card__title {
  font-family: "soleil", tahoma, sans-serif;
}

.card__title,
.card__price {
  font-size: 1rem;
  margin: 0;
  padding: 0;
  font-weight: 500;
}
@media (min-width: 992px) {
  .card__title,
.card__price {
    font-size: 1.125rem;
  }
}

.remove-card {
  display: none;
}

.card__admin {
  border-bottom: none;
}

.details__card {
  padding: 2rem 5% 3rem 5%;
  flex: 1;
  background-color: #ffffff;
}
@media (min-width: 576px) {
  .details__card {
    padding: 2rem 7.5% 3rem 7.5%;
  }
}
@media (min-width: 768px) {
  .details__card {
    padding: 2rem 12.5% 3rem 12.5%;
  }
}
@media (min-width: 992px) {
  .details__card {
    padding: 2rem 2rem 3rem 2rem;
    border-radius: 5px;
    border: 1px solid #d9d9d9;
  }
}
@media (min-width: 1400px) {
  .details__card {
    padding: 2rem 3rem 3rem 3rem;
  }
}
.details__block-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}
@media (min-width: 992px) {
  .details__block-wrapper {
    flex-direction: row;
    gap: 3rem;
    margin-bottom: 2rem;
  }
}
.details__block1 {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.details__block2 {
  flex: 3;
  margin-top: 1rem;
}
@media (min-width: 992px) {
  .details__block2 {
    margin-top: 0;
  }
}
.details__value-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.details__value {
  margin: 0;
  padding: 0;
}
.details__heading-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.details__line-wrapper {
  display: flex;
  align-items: center;
}
@media (min-width: 992px) {
  .details__line-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }
}
.details__stock-wrapper {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.details__title-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (min-width: 576px) {
  .details__title-wrapper {
    flex-direction: row;
    align-items: center;
  }
}

.favorites__list {
  margin: 2rem 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.favorites__list--empty {
  font-size: 1.25rem;
  padding: 1rem;
  background-color: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  list-style: none;
}

.fav a {
  transition: all 0.3s ease;
}
.fav a:hover {
  opacity: 0.75;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.fav {
  position: relative;
  list-style: none;
  border-radius: 3px;
  background-color: #ffffff;
  border: 1px solid #d9d9d9;
}
.fav__container {
  display: flex;
}
.fav__image {
  width: 100%;
  flex: 1;
}
.fav__image img {
  width: 100%;
  display: block;
  margin: 0;
  padding: 0;
}
.fav__body {
  flex: 2;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.fav__body > * {
  margin: 0;
  padding: 0;
}
.fav__title {
  font-family: "soleil", tahoma, sans-serif;
  font-size: 1.125rem;
  margin: 0;
  padding: 0;
  font-weight: bold;
}
@media (min-width: 992px) {
  .fav__title {
    font-size: 1.25rem;
  }
}

.newsletter {
  margin-top: 150px;
  position: relative;
}
.newsletter__modal {
  width: 95%;
  max-width: 500px;
  display: none;
  position: fixed;
  background-image: url("../images/asphalt-pattern.jpg");
  background-size: cover;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1010;
  -webkit-animation-name: animate-opacity;
          animation-name: animate-opacity;
  -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
  box-shadow: 0 12px 12px rgba(0, 0, 0, 0.2);
}
.newsletter__container {
  background-color: rgba(0, 0, 0, 0.7019607843);
  color: #ffffff;
  padding: 2rem;
}
.newsletter__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.news {
  display: flex;
  flex-direction: column;
}
@media (min-width: 992px) {
  .news {
    flex-direction: row;
    justify-content: center;
  }
}
.news__block1 {
  background-color: white;
  color: black;
  order: 2;
  position: relative;
  flex: 1;
}
.news__block2 {
  order: 1;
}
@media (min-width: 992px) {
  .news__block2 {
    order: 2;
    flex: 1;
  }
}
.news__text-wrapper {
  width: 90%;
  margin: 0 auto;
  padding: 1.5rem 0 2.5rem 0;
}
@media (min-width: 992px) {
  .news__text-wrapper {
    position: absolute;
    width: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
  }
}

.footer {
  background-color: #000000;
  color: #fafafa;
}
.footer__link {
  color: #ffffff;
  font-weight: 300;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.footer__link:hover {
  text-decoration: underline;
}

.footer-bottom {
  background-color: #323232;
  color: black;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.footer-bottom__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #bdbdbd;
  margin: 0;
  padding: 0;
}
@media (min-width: 992px) {
  .footer-bottom__list {
    flex-direction: row;
    gap: 1rem;
  }
}
.footer-bottom__pipe {
  display: none;
}
@media (min-width: 992px) {
  .footer-bottom__pipe {
    display: inline-block;
  }
}

.input {
  padding: 0.5rem 1rem;
  font-family: "ff-tisa-sans-web-pro", arial, sans-serif;
  font-size: 1.125rem;
  background-color: #ffffff;
  border-radius: 3px;
  border: 1px solid #d9d9d9;
}
.input:focus {
  background-color: #ffffff;
}

input[type=radio] {
  cursor: pointer;
}

textarea {
  font-family: "ff-tisa-sans-web-pro", arial, sans-serif;
  font-size: 1rem;
}

select {
  background-color: #fafafa;
  padding: 0.25rem;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #d9d9d9;
}

label {
  font-weight: bold;
  padding-bottom: 0.25rem;
}

.label-light {
  font-weight: normal;
}

.newsletter__label {
  color: #ffffff;
}

.radio-label {
  padding-bottom: 0;
  padding-top: 5px;
}

.newsletter__form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.newsletter__input-wrapper {
  max-width: 350px;
}
.newsletter__input {
  margin: 0;
  width: 100%;
}

.filter__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
@media (min-width: 1200px) {
  .filter__wrapper {
    flex-direction: row;
    align-items: center;
  }
}
.filter__container {
  display: flex;
  flex-direction: column;
  gap: 1rem 2rem;
}
@media (min-width: 768px) {
  .filter__container {
    flex-direction: row;
    align-items: center;
  }
}
.filter__form {
  position: relative;
  flex: 1;
}
.filter__input {
  width: 100%;
  font-size: 1.125rem;
  padding: 0.5rem 45px 0.5rem 1rem;
  background-color: #ffffff;
  border-radius: 5px;
  border: 1px solid #d9d9d9;
}

.admin__form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 1rem;
}
.admin__input-wrapper {
  display: flex;
  flex-direction: column;
}
.admin__input {
  width: 100%;
  max-width: 350px;
}

.add__input-wrapper,
.edit__input-wrapper {
  display: flex;
  flex-direction: column;
  margin: 1.5rem auto;
}
.add__input-wrapper:first-child,
.edit__input-wrapper:first-child {
  margin-top: 0;
}
.add__input,
.edit__input {
  width: 100%;
  font-size: 1rem;
}
.add__input-prefix-wrapper,
.edit__input-prefix-wrapper {
  display: flex;
  align-items: center;
}
.add__input-prefix,
.edit__input-prefix {
  font-size: 1rem;
  background-color: #323232;
  color: #ffffff;
  padding: 0.5rem 0.75rem;
  border-left: 1px solid #323232;
  border-top: 1px solid #323232;
  border-bottom: 1px solid #323232;
  border-radius: 5px 0 0 5px;
}
.add__radio-wrapper,
.edit__radio-wrapper {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.add__radio-flex,
.edit__radio-flex {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 0.5rem;
}

#short-description {
  height: 100px;
}

#description {
  height: 250px;
}

#product-image {
  border-radius: 0 5px 5px 0;
  border-right: 1px solid #d9d9d9;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

#price {
  width: 120px;
  border-radius: 0 5px 5px 0;
  border-right: 1px solid #d9d9d9;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

#quantity,
#size {
  width: 4rem;
}

#info-frame {
  border: 3px solid #0e6673;
  border-radius: 5px;
  margin-top: 3rem;
  padding: 1rem 2rem;
  color: #0e6673;
}

.basket__container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
}
.basket__list {
  display: block;
  max-width: 600px;
  margin-bottom: 1rem;
  background-color: #fafafa;
}
@media (min-width: 768px) {
  .basket__list {
    border-radius: 5px;
    border: 1px solid #d9d9d9;
  }
}
.basket__list--empty {
  font-size: 1.25rem;
  padding: 1rem;
  background-color: #ffffff;
  border-radius: 5px;
}
.basket__item {
  display: flex;
  position: relative;
  background-color: #ffffff;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 5px 5px 0 0;
  gap: 1rem;
}
@media (min-width: 576px) {
  .basket__item {
    gap: 2rem;
  }
}
.basket__item:last-child {
  border-radius: 0 0 5px 5px;
  margin-bottom: 0;
}
.basket__item:first-child {
  margin-top: 0;
  border-radius: 5px;
}
.basket__link {
  text-decoration: underline;
  cursor: pointer;
}
.basket__content {
  flex: 2;
}
.basket__table {
  width: 100%;
  font-size: 0.875rem;
}
@media (min-width: 576px) {
  .basket__table {
    font-size: 1rem;
  }
}
.basket__row {
  line-height: 1.2;
}
.basket__table-heading {
  width: 100px;
}
@media (min-width: 576px) {
  .basket__table-heading {
    width: 150px;
  }
}
.basket__emtpy {
  background-color: white;
}

.summary {
  flex: 1;
  padding: 2rem;
  background-color: #ffffff;
}
@media (min-width: 768px) {
  .summary {
    max-height: 350px;
    border-radius: 5px;
    border: 1px solid #d9d9d9;
  }
}
.summary__table {
  text-align: left;
  width: 100%;
  font-size: 1.12rem;
  margin-top: 1rem;
  border-collapse: collapse;
}
.summary__table-data {
  text-align: right;
}
.summary__button-wrapper {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#order-total {
  font-size: 1.25rem;
  border-top: 1px solid black;
}

#order-total > td {
  padding-top: 0.5rem;
}

#shipping > td {
  padding-bottom: 1rem;
}

#total {
  display: none;
}

.faq__question {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.faq__answer-container {
  margin-top: 0.5rem;
}
.faq__answer {
  display: none;
}
.faq__answer--display {
  list-style: none;
  list-style: block;
  font-weight: bold;
  margin-top: 0.25rem;
  margin-bottom: 2rem;
  padding: 0;
}

.about__card {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 3rem;
  margin-bottom: 3rem;
  max-width: 700px;
  background-color: #ffffff;
}
@media (min-width: 576px) {
  .about__card {
    flex-direction: row;
    border-radius: 5px;
    border: 1px solid #d9d9d9;
  }
}
.about__card-body {
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem 1.5rem 1rem;
}
@media (min-width: 768px) {
  .about__card-wrapper {
    font-size: 1.125rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
.about__card-name {
  margin: 0 auto;
  padding-top: 1rem;
  font-weight: bold;
}
@media (min-width: 768px) {
  .about__card-name {
    font-size: 1.125rem;
  }
}

.location__map {
  width: 300px;
  height: 200px;
  margin-top: 1rem;
  border-radius: 5px;
  border: 1px solid #d9d9d9;
}
@media (min-width: 768px) {
  .location__map {
    width: 375px;
    height: 250px;
  }
}/*# sourceMappingURL=style.css.map */