html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  font-family: $body-text;
  background-color: getColor(background);
  font-size: 1rem;
}

.wrapper {
  flex: 1 0 auto;
}

footer {
  flex-shrink: 0;
}

a {
  display: block;
  text-decoration: none;
  color: black;
}

.base-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

main {
  height: 100%;
  background-image: url("../images/background_pattern_grey.jpg");
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  padding-top: 30px;
  padding-bottom: 300px;

  @media (min-width: getBreakpoint(large)) {
    background-attachment: fixed;
    padding-top: 75px;
    // padding-bottom: 75px;
  }

  &.index {
    padding-top: 0;
    margin-top: 0;
  }

  &.products-overview {
    padding-top: 0;
  }
}

.loader {
  position: relative;
  top: 2rem;
  border: 0.5rem solid getColor(secondary);
  border-top: 0.5rem solid getColor(accent);
  margin: 0 auto;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  animation: spin 1s ease-in-out infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

hr {
  color: getColor(border);
}

.red-line {
  width: 150px;
  height: 3px;
  background-color: getColor(accent);
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;

  @media (min-width: getBreakpoint(large)) {
    height: 4px;
  }
}

//new code
.fade-background {
  height: 100%;
  background-color: #000000a6;
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
  display: none;
  animation-name: animate-opacity;
  animation-duration: 0.3s;
  animation-timing-function: ease-out;
}

@keyframes animate-opacity {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.featured__header {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  margin-bottom: 1rem;
  gap: 0.5rem;

  @media (min-width: getBreakpoint(medium)) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.slider__wrapper {
  width: 100%;
  position: relative;
  margin: 0 auto 2rem auto;

  // background-color: pink;
  // padding-top: 1rem;
}

.slider__container {
  position: relative;
  overflow: hidden;
  // background-color: lightblue;
}

.slider {
  height: 100%;
  display: flex;
  width: 400%;
  transition: all 0.3s;

  @media (min-width: getBreakpoint(medium)) {
    width: 300%;
  }

  @media (min-width: getBreakpoint(xLarge)) {
    width: 150%;
  }
}

.slider__controls {
  display: flex;
  align-self: flex-end;
  gap: 1rem;
}

#left,
#right {
  opacity: 0.5;
  transition: opacity 0.3s ease;
}

#left:hover, #right:hover {
  @media (min-width: getBreakpoint(large)) {
    opacity: 1;
  }
}

.slide {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  background-color: white;
}

.slide__image-container {
  width: 100%;
}

.slide__image-container img {
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
}

.slide__body {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  // background-color: bisque;
  padding: 1rem;
}

.slide__title {
  font-size: 1.125rem;
  margin: 0;
  padding: 0;

  @media (min-width: getBreakpoint(medium)) {
    font-size: 1.25rem;
  }
}

.slide__price {
  margin: 0;
  padding: 0;
}

.indicator-container {
  // position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  // justify-content: center;
  // transform: translateY(-50%);
  // cursor: pointer;
  gap: 1rem;
}

.indicator {
  height: 0.15rem;
  width: 33.33%;
  background-color: transparent;
  opacity: 0.5;
  // transition: all 0.3s;
}

.selected {
  background-color: black;
}
