.card__container {
  position: relative;
  border-radius: 3px;
  border: 1px solid getColor(border);
  transition: all 0.3s ease;
  // transition: all 0.3s ease;

  &:hover {
    @include dropShadow(6px, 12px);
  }
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  background-color: #ffffff;
  transition: all 0.3s ease;

  &:hover {
    opacity: 0.75;
  }

  &__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;

    @media (min-width: getBreakpoint(large)) {
      padding: 1rem 2rem;
    }
  }

  &__title {
    font-family: $primary-headings;
  }
}

.card__title,
.card__price {
  font-size: 1rem;
  margin: 0;
  padding: 0;
  font-weight: 500;

  @media (min-width: getBreakpoint(large)) {
    font-size: 1.125rem;
  }
}

// this class hides products when the array has more than 8 products
// the load button then removes this class for 8 items at the time.
.remove-card {
  display: none;
}

.card__admin {
  border-bottom: none;
}

.details {
  &__card {
    padding: 2rem 5% 3rem 5%;
    flex: 1;
    background-color: getColor(primary);

    @media (min-width: getBreakpoint(small)) {
      padding: 2rem 7.5% 3rem 7.5%;
    }

    @media (min-width: getBreakpoint(medium)) {
      padding: 2rem 12.5% 3rem 12.5%;
    }

    @media (min-width: getBreakpoint(large)) {
      padding: 2rem 2rem 3rem 2rem;
      @include content-border(5px);
    }

    @media (min-width: getBreakpoint(xxLarge)) {
      padding: 2rem 3rem 3rem 3rem;
    }
  }

  &__block-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;

    @media (min-width: getBreakpoint(large)) {
      flex-direction: row;
      gap: 3rem;
      margin-bottom: 2rem;
    }
  }

  &__block1 {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  &__block2 {
    flex: 3;
    margin-top: 1rem;

    @media (min-width: getBreakpoint(large)) {
      margin-top: 0;
    }
  }

  &__value-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__value {
    margin: 0;
    padding: 0;
  }

  &__heading-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  &__line-wrapper {
    display: flex;
    align-items: center;

    @media (min-width: getBreakpoint(large)) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__stock-wrapper {
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  &__title-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (min-width: getBreakpoint(small)) {
      flex-direction: row;
      align-items: center;
    }
  }
}
